version: '2'
services:
<%_ if (prodDatabaseType == 'mysql') { _%>
    <%= baseName.toLowerCase() %>-mysql:
        extends:
            file: db.prod.yml
            service: <%= baseName.toLowerCase() %>-mysql

<%_ } _%>
<%_ if (prodDatabaseType == 'postgresql') { _%>
    <%= baseName.toLowerCase() %>-postgresql:
        extends:
            file: db.prod.yml
            service: <%= baseName.toLowerCase() %>-postgresql

<%_ } _%>
<%_ if (prodDatabaseType == 'mongodb') { _%>
    <%= baseName.toLowerCase() %>-mongodb:
        extends:
            file: db.prod.yml
            service: <%= baseName.toLowerCase() %>-mongodb

<%_ } _%>
    <%= baseName.toLowerCase() %>-app:
        image: jhipster/<%= baseName.toLowerCase() %>
        <%_ if (prodDatabaseType == 'mysql') { _%>
        depends_on:
            - <%= baseName.toLowerCase() %>-mysql
        links:
            - "<%= baseName.toLowerCase() %>-mysql:mysql"
        <%_ } _%>
        <%_ if (prodDatabaseType == 'postgresql') { _%>
        depends_on:
            - <%= baseName.toLowerCase() %>-postgresql
        links:
            - "<%= baseName.toLowerCase() %>-postgresql:postgresql"
        <%_ } _%>
        <%_ if (prodDatabaseType == 'mongodb') { _%>
        depends_on:
            - <%= baseName.toLowerCase() %>-mongodb
        links:
            - "<%= baseName.toLowerCase() %>-mongodb:mongodb"
        <%_ } _%>
        external_links:
            - "jhipster-registry:registry"
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            <%_ if (applicationType == 'microservice' || applicationType == 'gateway') { _%>
            - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://registry:8761/eureka/
            - SPRING_CLOUD_CONFIG_URI=http://registry:8761/config
            <%_ } _%>
            <%_ if (prodDatabaseType == 'mysql') { _%>
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/<%= baseName.toLowerCase() %>?useUnicode=true&characterEncoding=utf8&useSSL=false
            <%_ } _%>
            <%_ if (prodDatabaseType == 'postgresql') { _%>
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/<%= baseName %>
            <%_ } _%>
            <%_ if (prodDatabaseType == 'mongodb') { _%>
            - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=<%= baseName %>
            <%_ } _%>
        <%_ if (applicationType == 'gateway') { _%>
        ports:
            - "8080:8080"
        <%_ } _%>
        <%_ if (applicationType == 'microservice') { _%>
        expose:
            - "8080"
        <%_ } _%>
